{
  "name": "botchattest",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Play with the botchat widget",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/billba/botchattest"
  },
  "main": "index.js",  
  "dependencies": {    
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",    
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "node-fetch": "^1.6.3"
  }
}
